/* Card.css */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 8px;
  padding: 12px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
  font-size: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-details {
  font-size: 14px;
}

.card-status {
  font-size: 14px;
  padding: 4px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
}

/* .card.ticket {
  /* Ticket-specific styles */
/* } */

/* .card.user {
  /* User-specific styles */
/* } */

.card-status.available {
  background-color: #4caf50; /* Green for available */
}

.card-status.unavailable {
  background-color: #f44336; /* Red for unavailable */
}
