/* Ticket.css */
.ticket {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 8px;
  padding: 12px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.ticket-title {
  font-size: 18px;
  font-weight: bold;
}

.ticket-priority {
  font-size: 14px;
  color: #ff6347; /* Adjust color based on priority */
}

.ticket-details {
  font-size: 14px;
}
